a {
  color: #ad24ec;
}

a:hover {
  opacity: 0.7;
  color: #9621cc;
}

.welcome {
  font-size: 2em;
  text-align: center;
}

nav {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: space-around;
  align-items: center;
  height: 60px;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.nav-list.active {
  transform: translateX(0);
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 3px;
  background: #9621cc;
  margin: 8px;
  transition: 0.3s;
}

@media screen and (max-width: 800px) {
  .nav-list {
    position: absolute;
    top: 55px;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #000;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
    border-radius: 100px 0 0 100px;
    -webkit-box-shadow: inset 1px 0px 7px 1px rgb(255 255 255 / 16%);
    box-shadow: inset 1px 0px 7px 1px rgb(255 255 255 / 16%);
  }

  .nav-list li {
    margin-left: 0;
  }

  .mobile-menu {
    display: block;
    position: absolute;
    right: 5vw;
  }
}

/* Animação do X*/
.mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-14px, -0px);
    background: red;
  }
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-14px, -0px);
    background: red;
  }

  
/* IDIOMA CSS*/
.lang-menu {
    position: relative;
    color: rgb(231, 101, 214);
    left: 5vw;
    font-weight: bold;
  }
  
  .selected-lang {
    cursor: pointer;
    display: flex;
  }
  
  .current-flag {
    content: "";
    display: block;
    width: 32px;
    height: 32px;
  }
  
  #current-language {
    padding-left: 8px;
    cursor: pointer;
    line-height: 2;
  }
  
  .lang-menu ul {
    border-radius: 5px;
    display: none;
    position: absolute;
    top: 30px;
    width: 120%;
  }
  
  .lang-menu:hover ul {
    display: block;
  }
  
  .lang-menu ul li {
    list-style: none;
    display: flex;
  }
  
  .lang-menu ul li p {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 8px;
  }
  
  .lang-menu ul li p label {
    padding-left: 8px;
  }
  
  .selected-lang ul li p:hover {
    background-color: rgba(62, 253, 4, 0.1);
  }
  
  #ul-lang li p img {
    border-radius: 5px;
  }
  